TURSO_CONNECTION_URL=libsql://db-ba80b07c-62be-4917-b3c3-318fcbd532e1-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE5NjU3NzMsImlkIjoiMWRkNzAwN2ItY2MzNS00YTlkLTkxZTktOTIyMmNhM2IwZDhmIiwicmlkIjoiYjdlY2RkNjItMzA1OC00NTUyLWI4ZWQtMzQ5YTllZDY3ZmFiIn0.Zqp4gai9dIemYj5rWEsAfEIlxTk4mdKKwC1PmLw6Ykjwvy6xVuN07nLbD-lpeN2FGe9YWQf1sDj_xjytG9q4AA
BETTER_AUTH_SECRET=i8Mhb0aEZ+KtOMAd9HPjBcU6BPwvj/PpPi+sB4mJkqw=

GOOGLE_CLIENT_ID=827700293033-n5jeocnf8rng58q9410nlqlfqno19bbg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
